{
  "name": "genetic-lab",
  "version": "1.0.1",
  "description": "A lightweight genetic algorithm library.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint",
    "prepare": "npm run build",
    "preversion": "npm test && npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "Jerameel Delos Reyes",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "jest": {
    "verbose": true
  },
  "repository": "github:jerameel/genetic-lab",
  "keywords": [
    "genetic",
    "algorithm",
    "genetic-algorithm",
    "evolutionary",
    "lab",
    "simple",
    "light"
  ]
}
